#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:crayon) :silent t))


(defpackage :ros.script.demo.3859428344
  (:use :cl))
(in-package :ros.script.demo.3859428344)

(defun demo ()
  (let ((vertbar_left (fg:rgb "38BDF8" "┃"))
        (vertbar_right (fg:rgb "A3E635" "┃")))
      (princ (crayon:crayon
               (format nil "~%")
               (format nil "~%")
               (fg:gradient '("38BDF8" "FB7185" "A3E635") "       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓")
               (format nil "~%       ~a                                                         ~a" vertbar_left vertbar_right)
               (format nil "~%       ~a  " vertbar_left)
               (fg:8-bit 245
                         (fx:bold "bold")
                         (format nil "  ")
                         (fx:faint "faint")
                         (format nil "  ")
                         (fx:italic "italic")
                         (format nil "  ")
                         (fx:underlined "underlined")
                         (format nil "  ")
                         (fx:inverted "inverted")
                         (format nil "  ")
                         (fx:crossed-out "crossed out"))
               (format nil " ~a~%       ~a                                                         ~a" vertbar_right vertbar_left vertbar_right)
               (format nil "~%       ~a                                                         ~a" vertbar_left vertbar_right)
               (format nil "~%       ~a  " vertbar_left)
               (crayon:crayon
                       (fg:black "black")
                       (format nil "  ")
                       (fg:red "red")
                       (format nil "  ")
                       (fg:green "green")
                       (format nil "  ")
                       (fg:yellow "yellow")
                       (format nil "  ")
                       (fg:blue "blue")
                       (format nil "  ")
                       (fg:magenta "magenta")
                       (format nil "  ")
                       (fg:cyan "cyan")
                       (format nil "  ")
                       (fg:white "white"))
               (format nil "  ~a~%       ~a                                                         ~a" vertbar_right vertbar_left vertbar_right)
               (format nil "~%       ~a                                                         ~a" vertbar_left vertbar_right)
               (format nil "~%       ~a  " vertbar_left)
               (crayon:crayon
                       (bg:black "black")
                       (format nil "  ")
                       (bg:red "red")
                       (format nil "  ")
                       (bg:green "green")
                       (format nil "  ")
                       (bg:yellow "yellow")
                       (format nil "  ")
                       (bg:blue "blue")
                       (format nil "  ")
                       (bg:magenta "magenta")
                       (format nil "  ")
                       (bg:cyan "cyan")
                       (format nil "  ")
                       (bg:white "white"))
               (format nil "  ~a~%       ~a                                                         ~a" vertbar_right vertbar_left vertbar_right)
               (format nil "~%")
               (fg:gradient '("38BDF8" "FB7185" "A3E635") "       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛")
               (format nil "~%")
               (format nil "~%")
               (fg:gradient '("38BDF8" "FB7185" "A3E635") "       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░")
               (format nil "~%")
               (fg:gradient '("38BDF8" "FB7185" "A3E635") "       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
               (format nil "~%")
               (fg:gradient '("38BDF8" "FB7185" "A3E635") "       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓")
               (format nil "~%")
               (fg:gradient '("38BDF8" "FB7185" "A3E635") "       ███████████████████████████████████████████████████████████")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((249 168 212) (216 180 254) (129 140 248)) "                        COTTON  CANDY                      ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((134 239 172) (192 132 252)) "                           BOREALIS                        ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((187 247 208) (34 197 94)) "                          WINTERGREEN                      ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((56 189 248) (251 113 133) (163 230 53)) "                           POWERPUFF                       ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((244 114 182) (219 39 119)) "                           FLAMINGO                        ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((248 113 113) (209 213 219) (59 130 246)) "                            BOMBPOP                        ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((239 68 68) (34 197 94)) "                           WATERMELON                      ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((15 23 42) (88 28 135) (15 23 42)) "                             WITCH                         ")
               (format nil "~%")
               (format nil "~%       ")
               (bg:gradient '((251 113 133) (217 70 239) (99 102 241)) "                            SUBLIME                        ")
               (format nil "~%")
               (format nil "~%       ")
               (format nil "~%")))))


(defun main (&rest argv)
  (declare (ignorable argv))
  (demo))
;;; vim: set ft=lisp lisp:
